Hi and Welcome to my personal landing page. 

I'm Lasse, a Danish Web Designer currently living in Mexico, moving to Barcelona very soon.

I have made it as a showcase of my current qualifications at working with HTML, CSS, JavaScript, Jquery, Bootstrap4, GitBash, Github.

I am used to working with command line both locally and in connection with Github.
For text edditors I have used both Atom and Visiual Studio Code. Personally I prefer working with VSC since their color pallette is easier to use and I also find their automatic path finder for href/url very efficient. 
Working with colors, then I prefer working with hsla, since I find it to have the widest palette to work with. 

I hope you fint my coding good and easy to read. 

If you have any feedback please do not hesitate to write to me through Github or with the contact section in the buttom of the landing page.

